# Spring
spring.application.name=recipe-service

# Server
server.port=9093

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.instance.hostname=localhost
